<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Joias Elegance</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="logo-link">
        <img src="images.jpg" alt="Joias Elegance" class="logo-img" />
      </a>
  </header>

  <main>
    <form class="form-box" action="#" method="post">
      <h2>Login</h2>
      <input type="email" placeholder="Email" required/>
      <input type="password" placeholder="Senha" required/>
      <button type="submit">Entrar</button>
      <p>Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
    </form>
  </main>
</body>
</html>